{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue128;}
\margl1440\margr1440\vieww16000\viewh15040\viewkind0
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Engage for iPhone 2 beta Documentation\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \ulnone \

\b\fs28 Before You Begin\

\b0\fs24 \'95	You need to have created a Janrain Engage application, which you can do on http://rpxnow.com\
\'95	If you would like to do server-side authentication, you'll need to create a token_url\
\

\b\fs28 Overview\

\b0\fs24 \'95	User Experience\
\'95	Components\
\'95	Basic Flow: Authentication\
\'95	Basic Flow: Social Publishing\
\'95	Detailed Flow\
\

\b\fs28 Getting the Library\

\b0\fs24 \'95	Prerequisites\
\'95	Get the Library\
\'95	Add the Library to Xcode\
\

\b\fs28 Using the Library\

\b0\fs24 \'95	Quick Start Guide\
\'95	Server-side Authentication\
	\

\b\fs28 More Documentation
\b0\fs24 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \'95	iPhone Documentation\
\'95	JREngage API\
\'95	Janrain Engage Documentation\
\'95	Janrain Engage API\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 \ul \ulc0 Overview
\b0\fs24 \ulnone \
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs28 \cf0 \ul \ulc0 User Experience\

\fs26 \ulnone Authentication:
\fs28  \

\b0\fs24 For an example application demonstrating authentication with the JREngage library, Janrain Quick Sign-In* is available (for free) on the iTunes store: \cf2 itms://itunes.apple.com/us/app/quick-sign-in/id375197510?mt=8\cf0 \
\

\b\fs26 Social publishing:\

\b0\fs24 For an example application demonstrating how you can publish an activity with the JREngage library, Janrain Quick Publish* is available on the iTunes store: itms://itunes.apple.com/us/app/quick-publish/id389229631?mt=8\
\

\fs20 *The Quick Sign-In and Quick Publish applications are free and the source code for both applications ship with the library. 
\fs24 \
\

\b\fs28 \ul Components\

\b0\fs24 \ulnone \'95	iPhone Application*\
\'95	JREngage Library\
\'95	Engage/Providers' Servers\
\'95	Web Application* with Token URL (optional)\

\fs20 *Samples come with library\

\fs24 \

\b\fs28 \ul Basic Flow\

\fs26 \ulnone Authentication:\

\b0\fs24 1.	User launches the library's dialog and chooses a provider.\
2.	The library takes the user to the provider in an embedded webview and they authenticate.\
3.	Janrain Engage completes authentication and sends the authentication token and the user's basic authentication information back to the library*.\
4.	The library closes the dialog and passes the profile data to the calling application.\
5.	The application parses the profile data and the user is signed in.\
6.	Optionally, the library can post the token to the token URL, to complete any server-authentication**.\
7.	The token URL calls auth_info with the token and application key and can make any additional calls on the Engage API.\
8.	If the token URL sends any data back to the library, the library passes the response straight through to the application, and server-side authentication is complete.\

\fs20 *	This step has changed from the previous versions of the JREngage library. You can now receive the basic profile data without implementing a token URL on your server.\
**	This step has been made optional in this version of the JREngage library.\

\b\fs24 \

\fs26 Social Publishing:\

\b0\fs24 1.	The application creates an activity object and populates the object's fields.\
2.	The user or the application initiates social publishing, passing the activity object to the library.\
3.	The user chooses the providers on which they wish to share and adds their own comments.\
4.	If the user is already authenticated, they can post the activity to the provider.\
5.	If the user is not authenticated, the library takes them through the authentication process, described above, and then the activity is shared.\
6.	The library takes the user to the provider in an embedded webview and they authenticate.\
7.	The user can share to multiple providers, and the dialog is closed when the user clicks the "Close" button.\
\

\b\fs28 \ul Detailed Flow (Authentication)\

\fs24 \ulnone Step 1: User signs in from your iPhone application\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 The library pops up a modal dialog, and the user chooses their identity provider from the library's list of providers. The library passes this on to the Engage server for processing.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 2: Engage handles authentication transaction\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 Janrain Engage starts the authentication on behalf of your application and sends the user to the identity provider's webpage in an embedded web view. The provider authenticates the user and asks for approval to sign-in to your application.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 3: Engage sends the user's profile to the library\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 Upon successful authentication, Engage sends the library the user's basic profile data and the dialog closes.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 4: Optionally, the library POSTS the token to the token URL\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 If you wish to do any server-side authentication, you can pass the library your server's token URL. The library will continue processing authentication behind-the-scenes by issuing a POST, with the token as a parameter, to the token_url you specified.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 5: Use the token to access the authentication data\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 Your token_url code calls the Engage API with the token from Step 4 and gets back an Engage response with the OpenID authentication information and profile data, including any extended data.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 6: Authenticate the user on your website\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 Log the user into your website and create/update user profile with the data received in Step 5. The details of how this is done depends on your website implementation.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs24 \cf0 Step 7: Send a response back to the library\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs22 \cf0 After you receive the data in Step 6 and process it on your server, you can send any relevant information back to the library in your response. The library will pass the response to your application. The details of the response depend on your application's implementation.\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 \ul \ulc0 Getting the library\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \ulnone \

\fs28 \ul Prerequisites\

\b0\fs24 \ulnone \'95	The iPhone SDK\
\'95	A Janrain Engage application\
\'95	(Optional) A web application (See Google App Engine to quickly build one)\
\'95	The Janrain iPhone library\
\

\b\fs28 \ul Get the Library
\fs26 \ulnone \

\b0\fs24 Download the library:\
	http://github.com/janrain/engage.iphone/downloads\
\
Or clone from GitHub:\
	
\f1\fs22 git clone git://github.com/janrain/engage.iphone.git\

\f0\fs24 \

\b\fs28 \ul Add the Library to Your Xcode Project\

\b0\fs24 \ulnone 1.	Open your project in Xcode.\
2.	Open the JREngage library in Xcode.\
3.	Under the "Groups & Files" pane of the JREngage Xcode project, click the JREngage folder and drag it into the "Groups & Files" pane under your application's Xcode project. \
4.	In the dialog, 
\b do not
\b0  check the "Copy items" box, make sure the "Recursively create groups..." option is selected, and then click "Add". \

\fs28  
\fs24 \
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 \ul \ulc0 Using the JREngage Library
\fs28 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \ulnone \

\b\fs26 You can use the JREngage library in three easy steps:\

\b0\fs24 1.	Instantiate the library with your Engage application's Application ID, your server's token URL (optional), and the delegate class that implements the JREngageDelegate protocol\
2.	Begin authentication or sharing by calling one of the two "show...Dialog" methods \
3.	Implement the JREngageDelegate protocol to receive notifications and profile information for your authenticating users \
\

\b\fs28 \ul Quick Start Guide
\fs26 \

\b0\fs24 \ulnone To begin, sign in to Engage to configure the providers you wish to use for authentication and/or social publishing. You will also need your 20-character Application ID from the Application Info box. \
\

\b\fs26 Initialize\

\b0\fs24 To initialize an instance of the library, pass your Application ID to the JREngage class method 
\f2\fs20 \cf3 jrEngageWithAppId:andTokenUrl:delegate:
\f0\fs24 \cf0  which returns a pointer to the shared instance of the JREngage object:\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   NSString *appId = @"<your app id>";\
    ...  \
  JREngage *jrEngage = [JREngage jrEngageWithAppId:appId andTokenUrl:nil delegate:self];\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
If you wish to implement server-side authentication you can optionally pass your token URL to this method. Make sure that your delegate class implements the 
\f2\fs20 \cf3 JREngageDelegate
\f0\fs24 \cf0  protocol. \
\

\b\fs26 Authenticate\

\b0\fs24 In the section of code where you wish to launch the library's authentication process, send the 
\f2\fs20 \cf3 showAuthenticationDialog
\f0\fs24 \cf0  message to your JREngage object: \
  
\f2\fs20 \cf3 [jrEngage showAuthenticationDialog];\

\f0\fs24 \cf0 \
To receive the user's basic profile data, implement the 
\f2\fs20 \cf3 jrAuthenticationDidSucceedForUser:forProvider:
\f0\fs24 \cf0  method from the 
\f2\fs20 \cf3 JREngageDelegate
\f0\fs24 \cf0  protocol: \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   - (void)jrAuthenticationDidSucceedForUser:(NSDictionary *)profile forProvider:(NSString *)provider \
  \{     \
    NSString *preferredUserName = [[profile objectForKey:@"profile"] objectForKey:@"preferredUsername"];       \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3     UIAlertView *alert = [[[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:\
                                                              @"Hello, %@!", preferredUserName] \
                                                     message:[NSString stringWithFormat:\
                                                              @"You have successfully signed in to %@!", provider]\
                                                    delegate:self\
                                           cancelButtonTitle:@"OK"\
                                           otherButtonTitles:nil] autorelease];     \
    [alert show]; \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3   \}\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs26 Share\

\b0\fs24 If you want to share an activity, first create an instance of the 
\f2\fs20 \cf3 JRActivityObject
\f0\fs24 \cf0  and populate the activity object's fields: \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   JRActivityObject *activity = [[[JRActivityObject alloc]\
                                  initWithAction:@"added JREngage to her iPhone application!" \
                                          andUrl:@"http://janrain.com"] autorelease];\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Then pass the activity to the 
\f2\fs20 \cf3 showSocialPublishingDialogWithActivity:
\f0\fs24 \cf0  message: \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   [jrEngage showSocialPublishingDialogWithActivity:activity];\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs26 Server-side Authentication\

\b0\fs24 If you would like to access any of the extra features available in Janrain Engage's API or if you would like to complete server-side authentication, you can do so by implementing a token URL that does the following: \
1.	Implement a method to which the JREngage library can POST the token \
2.	Extract the token \
3.	Make a call to auth_info with the token and your application's 40-character Application Key \
4.	Parse the profile data returned from the call to auth_info, and do anything to log your user in to your web application, create session cookies, etc. \
5.	Use the token to access other Janrain Engage features via the API, such as get_contacts* and map* \
6.	Send a response back to the JREngage library with any additional information that your application may need \

\fs20 *Some features may be limited to Pro and Plus customers only.\

\fs24 \
To use your token URL, you can pass it into the 
\f2\fs20 \cf3 jrEngageWithAppId:andTokenUrl:delegate:
\f0\fs24 \cf0  method when initializing the shared instance of the library:\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   static NSString *appId = @"<your app id>"; static NSString *tokenUrl = @"<your token url>"; \
    ...\
  jrEngage = [JREngage jrEngageWithAppId:appId andTokenUrl:tokenUrl delegate:self];\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Alternatively, you can change the token URL at any time using the 
\f2\fs20 \cf3 updateTokenUrl: method: 
\f0\fs24 \cf0 \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs20 \cf3   - (void)updateTokenUrl:(NSString*)newTokenUrl;\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
The JREngage library will only post the token if this value is not null. \
\
Whether or not the library posts the token to the token URL, your iPhone application should not contain the Application Key. \
\
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 \ul \ulc0 More Documentation\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \cf0 \ulnone \
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 iPhone Documentation\

\b0\fs24 For more detailed documentation on using the second version of our JREngage iPhone library, you can use these online docs:\
https://rpxnow.com/docs/iphone_v2\

\b\fs28 \
JREngage API\

\b0\fs24 For the complete API of the JREngage library, please see our API Documentation: \
https://rpxnow.com/docs/iphone_api/index.html\

\b\fs28 \
Janrain Engage Documentation\

\b0\fs24 For a more thorough explanation of Janrain Engage, please see our Engage Documentation:\
https://rpxnow.com/docs\

\b\fs28 \
Janrain Engage API\

\b0\fs24 For documentation on Janrain Engage's APIs, please see our API Documentation:\
https://rpxnow.com/docs#api\
}